<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="YXBfindTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgG-qf-0pq">
                        <rect key="frame" x="108" y="19" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Xdv-kR-QCa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-3h-01I">
                        <rect key="frame" x="150" y="19" width="33" height="21"/>
                        <color key="backgroundColor" red="0.22445667159999999" green="1" blue="0.48306104039999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dB5-4T-bF0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-lH-Vg4">
                        <rect key="frame" x="108" y="43" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IaS-In-j6M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22445667159999999" green="1" blue="0.48306104039999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avg-hU-J2A">
                        <rect key="frame" x="111" y="69" width="203" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-Fx-hbe">
                        <rect key="frame" x="283" y="18" width="31" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uqI-41-rR2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GPS" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-tg-Rdb">
                        <rect key="frame" x="266" y="23" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="808-CT-tD5"/>
                            <constraint firstAttribute="width" constant="15" id="pal-gZ-wGy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qqstar1" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-yD-YSd">
                        <rect key="frame" x="13" y="14" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="2HO-E6-mXH"/>
                            <constraint firstAttribute="width" constant="80" id="aT3-9r-hze"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Avg-hU-J2A" secondAttribute="trailing" constant="-2" id="6Sq-er-aDb"/>
                    <constraint firstItem="mR9-lH-Vg4" firstAttribute="leading" secondItem="aGd-yD-YSd" secondAttribute="trailing" constant="15" id="7eD-G2-Dpn"/>
                    <constraint firstItem="SPN-Fx-hbe" firstAttribute="leading" secondItem="p7k-tg-Rdb" secondAttribute="trailing" constant="2" id="Jfy-8N-9KL"/>
                    <constraint firstItem="p7k-tg-Rdb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Jzf-kv-gLt"/>
                    <constraint firstItem="UXh-3h-01I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="Ksn-15-CzT"/>
                    <constraint firstItem="Avg-hU-J2A" firstAttribute="top" secondItem="mR9-lH-Vg4" secondAttribute="bottom" constant="5" id="M4R-Ej-eF1"/>
                    <constraint firstItem="aGd-yD-YSd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="OlI-9U-yFb"/>
                    <constraint firstItem="vgG-qf-0pq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="SqK-pS-oyl"/>
                    <constraint firstItem="aGd-yD-YSd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="UUM-Ac-mn8"/>
                    <constraint firstItem="Avg-hU-J2A" firstAttribute="leading" secondItem="aGd-yD-YSd" secondAttribute="trailing" constant="18" id="XGh-HH-1gg"/>
                    <constraint firstItem="mR9-lH-Vg4" firstAttribute="top" secondItem="vgG-qf-0pq" secondAttribute="bottom" constant="3" id="XcT-Na-N6h"/>
                    <constraint firstItem="UXh-3h-01I" firstAttribute="leading" secondItem="vgG-qf-0pq" secondAttribute="trailing" constant="4" id="YlQ-Zc-SSw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SPN-Fx-hbe" secondAttribute="trailing" constant="-2" id="ZC4-WP-Pxs"/>
                    <constraint firstItem="SPN-Fx-hbe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="bXb-RB-aEy"/>
                    <constraint firstItem="vgG-qf-0pq" firstAttribute="leading" secondItem="aGd-yD-YSd" secondAttribute="trailing" constant="15" id="ch2-Nc-kKe"/>
                    <constraint firstItem="Avg-hU-J2A" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="fT0-AY-W5U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="yxbAge" destination="mR9-lH-Vg4" id="Ug2-ZQ-r1D"/>
                <outlet property="yxbContentLb" destination="Avg-hU-J2A" id="tVp-ua-9Z7"/>
                <outlet property="yxbId" destination="UXh-3h-01I" id="Hif-hr-ZNm"/>
                <outlet property="yxbImageView" destination="aGd-yD-YSd" id="pOJ-ZE-AYq"/>
                <outlet property="yxbLocationLb" destination="SPN-Fx-hbe" id="PQL-jH-k5r"/>
                <outlet property="yxbName" destination="vgG-qf-0pq" id="Myu-NW-UZq"/>
            </connections>
            <point key="canvasLocation" x="297" y="291.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GPS" width="29" height="29"/>
        <image name="qqstar1" width="70" height="70"/>
    </resources>
</document>
